<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小说翻页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    button {
      width: 100%;
      height: 50vh;
      background-color: #000;
      color: #fff;
      font-size: 1.5em;
      box-sizing: border-box;
      outline: none;
    }

    #left {
      border-bottom: 1px solid #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="left">上一页</button>
    <button id="right">下一页</button>
  </div>
  <script>
    const left = document.getElementById("left");
    const right = document.getElementById("right");
    left.onclick = () => {
      const httpRequest = new XMLHttpRequest();
      httpRequest.open('GET', '/left', true);
      httpRequest.send();
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
          const json = httpRequest.responseText;
          console.log(JSON.parse(json));
        }
      };
    };
    right.onclick = () => {
      const httpRequest = new XMLHttpRequest();
      httpRequest.open('GET', '/right', true);
      httpRequest.send();
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
          const json = httpRequest.responseText;
          console.log(JSON.parse(json));
        }
      };
    };
  </script>
</body>

</html>